{
    "manifest_version": 3,
    "name": "Organized Github Dashboard",
    "description": "Easily organize your Github Dashboard to only show relevant information.",
    "version": "0.0.1",
    "icons": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "action": {
      "default_popup": "popup/popup.html"
    },
    "content_scripts": [
      {
        "js": ["scripts/content.js"],
        "matches": [
          "https://github.com/",
          "https://github.com/orgs/*/dashboard"
        ],
        "run_at": "document_end"
      }
    ]
}
